# smoker_detector

./: README.md  postfix_server
myOpencv/app/: build.gradle
myOpencv/app/src/androidTest/java/com/example/myopencv/: ExampleInstrumentedTest.java
myOpencv/app/src/main/: AndroidManifest.xml
myOpencv/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
myOpencv/app/src/main/java/com/example/myopencv/: Constants.java  MainActivity.java
myOpencv/app/src/main/res/values/: strings.xml
myOpencv/gradle/wrapper/: gradle-wrapper.properties
myOpencv/opencv/java/src/org/opencv/android/: JavaCameraView.java
